;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color5}
primary = ${xrdb:color2}
secondary = ${xrdb:color5}
alert = ${xrdb:color2}

[bar/bar_top]
wm-restack = bspwm
monitor = ${env:MONITOR:}
width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

border-size = 2
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin-left = 3
module-margin-right = 3

font-0 = BigBlue_Terminal_437TT Nerd Font:size=14

modules-left = pulseaudio memory cpu 
modules-center = 
modules-right = filesystem

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar_bottom]

wm-restack = bspwm

monitor = ${env:MONITOR:}
width = 100%
height = 30
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.primary}

line-size = 6
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 3
module-margin-right = 3

font-0 = BigBlue_Terminal_437TT Nerd Font:size=14

modules-left = powermenu
modules-center = bspwm
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
label-mounted = %mountpoint%: %percentage_used%%

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${xrdb:color0}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-underline= ${xrdb:color1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-underline= ${xrdb:color1}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-underline= ${xrdb:color1}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${xrdb:color1}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem: "
format-prefix-foreground = ${xrdb:color1}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = "%d.%m.%Y"

time = "%H:%M:%S"

label = %time% - %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%

format-volume-prefix = "audio: "
format-volume-prefix-foreground = ${xrdb:color1}

label-muted = muted
label-muted-foreground = #666

format-muted-prefix = "audio: "
format-muted-prefix-foreground = ${xrdb:color5}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻
label-open-foreground = ${xrdb:color5}
label-close = exit
label-close-foreground = ${xrdb:color5}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = sleep
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true

